<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       envormental west managment
       

</title>
<link rel="icon" href="emm/favicon.ico" type="image/x-icon">

    <style>
      
       h1{
        position: absolute; /* Positioning */
  top: 10px; /* Distance from the top */
  left: 10px; /* Distance from the left */
  margin: 0; /* Remove default margins */
 
 
     
  color: greenyellow;
  opacity: 0.5;

            
        }
    /* Center the button */
body {
    background-color: rgb(34, 88, 50);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensure full viewport height */
    margin: 0; /* Remove default margin */
}

button {
    border: none;
    /* Background color */
    background-color: #5bcc3e; /* Green */
    
    /* Text color */
    color: rgb(230, 105, 105);
    
    /* Padding */
    padding: 10px 20px;
    
    /* Border */
    border: none;
    
    /* Border radius */
   border-radius: 80px;
    
    /* Cursor style */
    cursor: pointer;
    
    /* Text size and font */
    font-size: 16px;
    font-weight: bold;
    
    /* Text transformation */
    text-transform: uppercase;
}

/* Hover effect */
button:hover {
    background-color: #45a049; /* Darker green */
}

/* Active effect */
button:active {
    background-color: #203a81; /* Dark green */
}


        
    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>envormental waste managment</h1>
    <a href="https://chat.openai.com/c/35118fee-7e05-4217-8585-3d2121f69227" class="button">

    <p><button>click here</button></p></a>

    <a href="https://www.google.com/"target="_blank" rel="noopner">shashank</a>

</body>
</html>